<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres fáciles</title>
    <link rel="stylesheet" href="style.css">
    <style>
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        td:nth-child(2), th:nth-child(2) {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Postres fáciles</h1>
        <label for="btn-menu" class="menu-icon">&#9776;</label>
    </header>
    <input type="checkbox" id="btn-menu" class="menu-toggle">
    <div class="menu_contenedor">
        <div class="menu_cont">
            <nav>
                <a href="index.html">Inicio</a></li>
                <a href="recetas_rapidas.html">Recetas Rápidas</a></li>
                <a href="recetas_partido.html">Recetas para Día de Partido</a></li>
                <!--<a href="postres.html">Postres Fáciles</a></li>-->
                <a href="recetas_internacionales.html">Recetas Internacionales</a></li>
                <a href="enviar_receta.html">Enviar Receta</a></li>
                <a href="receta_sorpresa.html">Receta sorpresa</a></li>
                <a href="recetas_nuevas.html">Recetas de otros usuarios</a>
            </nav>
            <label for="btn-menu" class="icon-equis">&times;</label>
        </div>
    </div>

    <main>
        <section id="receta">
            <h2>Tarta de queso sin horno</h2>
            <p><strong>Dificultad:</strong> ★★★☆☆</p>
            <p>Tiempo de preparación: 30 min + reposo</p>
            <div class="receta_contenedor">
                <div class="tabla">
                    <p><strong>Ingredientes</strong></p>
                    <table>
                        <tr>
                            <th>Ingrediente</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Galletas María</td>
                            <td>300 gramos</td>
                        </tr>
                        <tr>
                            <td>Mantequilla derretida</td>
                            <td>100 gramos</td>
                        </tr>
                        <tr>
                            <td>Queso crema</td>
                            <td>400 gramos</td>
                        </tr>
                        <tr>
                            <td>Nata líquida para montar</td>
                            <td>250 ml</td>
                        </tr>
                        <tr>
                            <td>Azucar</td>
                            <td>150 gramos</td>
                        </tr>
                        <tr>
                            <td>Esencia de vainilla</td>
                            <td>1 cucharadita</td>
                        </tr>
                    </table>
                </div>
                <img src="imagenes/tarta.jpg" alt="Queso" class="imagen">
            </div>
            <p><strong>Pasos:</strong></p>
            <ul style="list-style-type: none;">
                <li>👨‍🍳<strong>Paso 1:</strong> Tritura las galletas hasta que se conviertan en polvo. Mezcla con la mantequilla derretida hasta que esté bien integrado</li>
                <li>👨‍🍳<strong>Paso 2:</strong> Coloca la mezcla en la base de un molde, presionando bien para que quede compacta. Refrigera mientras preparas el relleno</li>
                <li>👨‍🍳<strong>Paso 3:</strong> Bate el queso crema con el azúcar y la esencia de vainilla hasta que esté suave</li>
                <li>👨‍🍳<strong>Paso 4:</strong> Monta la nata líquida y añádela al queso con movimientos envolventes</li>
                <li>👨‍🍳<strong>Paso 5:</strong> Vierte la mezcla sobre la base de galleta y refrigera durante al menos 4 horas o toda la noche</li>
                <li>👨‍🍳<strong>Paso 6:</strong> Antes de servir, puedes añadir mermelada de frutas por encima</li>
            </ul>

        </section>

        <section id="receta">
            <h2>Arroz con leche</h2>
            <p><strong>Dificultad:</strong> ★★☆☆☆</p>
            <p>Tiempo de preparación: 45 min</p>
            <div class="receta_contenedor">
                <div class="tabla">
                    <p><strong>Ingredientes</strong></p>
                    <table>
                        <tr>
                            <th>Ingrediente</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Leche entera</td>
                            <td>1L</td>
                        </tr>
                        <tr>
                            <td>Arroz</td>
                            <td>200 gramos</td>
                        </tr>
                        <tr>
                            <td>Azucar</td>
                            <td>100 gramos</td>
                        </tr>
                        <tr>
                            <td>Canela en rama</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Cascara de limón o naranja</td>
                            <td>-</td>
                        </tr>
                    </table>
                </div>
                <img src="imagenes/arrozconleche.jpg" alt="Arroz con leche" class="imagen">
            </div>
            <p><strong>Pasos:</strong></p>
            <ul style="list-style-type: none;">
                <li>👨‍🍳<strong>Paso 1:</strong> En una olla, calienta la leche junto con la canela y la cáscara de limón</li>
                <li>👨‍🍳<strong>Paso 2:</strong> Cuando esté caliente, añade el arroz y cocina a fuego lento, removiendo constantemente para evitar que se pegue</li>
                <li>👨‍🍳<strong>Paso 3:</strong> Después de 20 minutos, agrega el azúcar y sigue cocinando hasta que el arroz esté tierno y cremoso</li>
                <li>👨‍🍳<strong>Paso 4:</strong> Retira la canela y la cáscara de limón, deja enfriar y espolvorea con canela en polvo antes de servir</li>
            </ul>

        </section>

        <section id="receta">
            <h2>Brownie en taza (Mugcake)</h2>
            <p><strong>Dificultad:</strong> ★☆☆☆☆</p>
            <p>Tiempo de preparación: 5 min</p>
            <div class="receta_contenedor">
                <div class="tabla">
                    <p><strong>Ingredientes</strong></p>
                    <table>
                        <tr>
                            <th>Ingrediente</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Harina</td>
                            <td>3 cucharadas</td>
                        </tr>
                        <tr>
                            <td>Cacao en polvo</td>
                            <td>2 cucharadas</td>
                        </tr>
                        <tr>
                            <td>Azucar</td>
                            <td>2 cucharadas</td>
                        </tr>
                        <tr>
                            <td>Leche</td>
                            <td>3 cucharadas</td>
                        </tr>
                        <tr>
                            <td>Aceite</td>
                            <td>2 cucharadas</td>
                        </tr>
                        <tr>
                            <td>Esencia de vainilla</td>
                            <td>1/2 cucharadita</td>
                        </tr>
                        <tr>
                            <td>Polvo de hornear</td>
                            <td>1/2 cucharadita</td>
                        </tr>
                    </table>
                </div>
                <img src="imagenes/mugcake.jpg" alt="Mugcake" class="imagen">
            </div>
            <p><strong>Pasos:</strong></p>
            <ul style="list-style-type: none;">
                <li>👨‍🍳<strong>Paso 1:</strong> Mezcla todos los ingredientes en una taza hasta obtener una masa homogénea</li>
                <li>👨‍🍳<strong>Paso 2:</strong> Cocina en el microondas durante 1 minuto y medio a máxima potencia</li>
                <li>👨‍🍳<strong>Paso 3:</strong> Deja enfriar un poco y añade un poco de azucar glace y disfruta</li>
            </ul>

        </section>

        <section id="titulo_publi">
            <h2>Compra productos relacionados con estas recetas</h2> 
           </section> 
            <div id="productos-recomendados">
            </div>
        <script src="script.js"></script>
    </main>
    <footer>
        <p>&copy; 2025 Las recetas de Ana</p>
    </footer>
</body>
</html>