<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Rápidas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        td:nth-child(2), th:nth-child(2) {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recetas rápidas</h1>
        <label for="btn-menu" class="menu-icon">&#9776;</label>
    </header>
    <input type="checkbox" id="btn-menu" class="menu-toggle">
    <div class="menu_contenedor">
        <div class="menu_cont">
            <nav>
                <a href="index.html">Inicio</a></li>
                <!--<a href="recetas_rapidas.html">Recetas Rápidas</a></li>-->
                <a href="recetas_partido.html">Recetas para Día de Partido</a></li>
                <a href="postres.html">Postres Fáciles</a></li>
                <a href="recetas_internacionales.html">Recetas Internacionales</a></li>
                <a href="enviar_receta.html">Enviar Receta</a></li>
                <a href="receta_sorpresa.html">Receta sorpresa</a></li>
            </nav>
            <label for="btn-menu" class="icon-equis">&times;</label>
        </div>
    </div>

    <main>
        <section id="receta">
            <h2>Tostadas de aguacate con huevo</h2>
            <p><strong>Dificultad:</strong> ★☆☆☆☆</p>
            <p>Tiempo de preparación: 10 min</p>
            <div class="receta_contenedor">
                    
                <div class="tabla">    
                    <p><strong>Ingredientes:</strong></p>
                    <table>
                        <tr>
                            <th>Ingrediente</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Pan integral</td>
                            <td>2 rebanadas</td>
                        </tr>
                        <tr>
                            <td>Aguacate maduro</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Huevo</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Aceite de oliva</td>
                            <td>Al gusto</td>
                        </tr>
                        <tr>
                            <td>Sal y pimienta</td>
                            <td>Al gusto</td>
                        </tr>
                    </table>
                </div>
                <img src="imagenes/aguacateyhuevo.jpg" alt="Tostada de aguacate con huevo" class="imagen">
            </div>
            <p><strong>Pasos:</strong></p>
            <ul style="list-style-type: none;">
                <li>👨‍🍳<strong>Paso 1:</strong> Tuesta las rebanadas de pan. ¡Ten cuidado no se te quemen!😉</li>
                <li>👨‍🍳<strong>Paso 2:</strong> Corta el aguacate en tiras, ponlo en la tostada y aplastalo con un tenedor </li>
                <li>👨‍🍳<strong>Paso 3:</strong> Fríe el huevo en aceite muy caliente o hazlo a la plancha para que sea más healthy🌿 
                <br>💡<em style="padding-left: 30px;">Sugerencia: Si la yema está líquida, estará más rico.</em>
            </li>
                <li>👨‍🍳<strong>Paso 4:</strong>Pon el huevo encima del aguacate y añade un chorrito de aceite y sal y pimienta al gusto</li>
                <li>👨‍🍳<strong>Paso 5:</strong>¡A DISFRUTAR! 😋</li>

            </ul>
        </section>

        <section id="receta">
            <h2>Sandwich Capresse</h2>
            <p><strong>Dificultad:</strong> ★☆☆☆☆</p>
            <p>Tiempo de preparación: 10 min</p>
            <div class="receta_contenedor">
                <div class="tabla">
                    <p><strong>Ingredientes:</strong></p>
                    <table>
                        <tr>
                            <th>Ingrediente</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Tomate</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Mozarella</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Pan</td>
                            <td>2 rebanadas</td>
                        </tr>
                        <tr>
                            <td>Albahaca en hojas</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Aceite de oliva</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Vinagre bálsamico</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Sal</td>
                            <td>-</td>
                        </tr>
                    </table>
                </div>
                <img src="imagenes/capresse.jpg" alt="Sandwich Capresse" class="imagen">
            </div>
            <p><strong>Pasos:</strong></p>
            <ul style="list-style-type: none;">
                <li>👨‍🍳<strong>Paso 1:</strong> Corta el tomate y la mozarella en rodajas y colocalas en una rebanada de pan</li>
                <li>👨‍🍳<strong>Paso 2:</strong> Añade las hojas de albahaca</li>
                <li>👨‍🍳<strong>Paso 3:</strong> Haz una vinagreta con el aceite, el vinagre y un poco de sal
                <br>💡<em style="padding-left: 30px;">Sugerencia: si quieres, puedes añadir la albahaca en la vinagreta. Mejor si es picada</em></li>
                <li>👨‍🍳<strong>Paso 4:</strong>Rocía el sandwich con la vinagreta</li>
                <li>👨‍🍳<strong>Paso 5:</strong> Cierra el sandwich y ¡A DISFRUTAR! 😋</li>

            </ul>
        </section>

        <section id="receta">
            <h2>Tartar de salmón con mango y pepino </h2>
            <p><strong>Dificultad:</strong> ★★☆☆☆</p>
            <p>Tiempo de preparación: 15 min</p>
            <div class="receta_contenedor">
                <div class="tabla">
                    <p><strong>Ingredientes:</strong></p>
                    <table>
                        <tr>
                            <th>Ingrediente</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td>Salmón fresco</td>
                            <td>200 gramos </td>
                        </tr>
                        <tr>
                            <td>Mango</td>
                            <td>1/2</td>
                        </tr>
                        <tr>
                            <td>Pepino</td>
                            <td>1/2</td>
                        </tr>
                        <tr>
                            <td>Salsa de soja</td>
                            <td>1 cucharada</td>
                        </tr>
                        <tr>
                            <td>Aceite de sésamo</td>
                            <td>1 cucharada</td>
                        </tr>
                        <tr>
                            <td>Limón </td>
                            <td>1/2</td>
                        </tr>
                        <tr>
                            <td>Semillas de sesamo y cebollino</td>
                            <td>-</td>
                        </tr>
                    </table>
                </div>
                <img src="imagenes/tartar.jpg" alt="Sandwich Capresse" class="imagen">
            </div>
            <p><strong>Pasos:</strong></p>
            <ul style="list-style-type: none;">
                <li>👨‍🍳<strong>Paso 1:</strong> Corta el salmón, el mango y el pepino en cubitos (los de salmón un poco más grandes) y mezclalos</li>
                <li>👨‍🍳<strong>Paso 2:</strong> Aliña con la salsa de soja, el aceite de sesamo y el zumo de limón</li>
                <li>👨‍🍳<strong>Paso 3:</strong> Sirve con semillas de sésiamo y cebollino picado</li>
                <li>👨‍🍳<strong>Paso 4:</strong> ¡A DISFRUTAR! 😋</li>

            </ul>
        </section>

       <section id="titulo_publi">
        <h2>Compra productos relacionados con estas recetas</h2> 
       </section> 
        <div id="productos-recomendados">
        </div>
        <script src="script.js"></script>
    </main>

    <footer>
        <p>&copy; 2025 Las recetas de Ana</p>
    </footer>
</body>
</html>
